# ChatApp

./: LICENSE  README.md  compose.yaml
Backend/: .gitignore  Dockerfile  compose.yaml  init.sql
Backend/Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Chat/Controllers/: AuthController.cs  ChatController.cs  DatabaseController.cs
Backend/Chat/Data/: AppDbContext.cs
Backend/Chat/Data/Migrations/: 20250409165729_InitialCreate.Designer.cs  20250409165729_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Chat/Hubs/: ChatHub.cs  VoiceHub.cs
Backend/Chat/Models/: AuthModels.cs  ChatRoom.cs  Message.cs  MessageDto.cs  User.cs  UserConnection.cs  UserRegistration.cs  VoiceChatParticipant.cs  VoiceChatRoom.cs
Backend/Chat/Properties/: launchSettings.json
Backend/Chat/Services/: BCryptPasswordHasher.cs  IPasswordHasher.cs  JwtService.cs
Frontend/: .prettierrc.yaml  Dockerfile  eslint.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mjs
Frontend/src/: App.jsx  App.jsx~  main.jsx
Frontend/src/api/: api.js
Frontend/src/components/: _index.scss  _index.scss~
Frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
Frontend/src/components/UI/: CloseButton.jsx
Frontend/src/components/UserPanel/: UserPanel.jsx  _userPanel.scss
Frontend/src/components/auth/LoginForm/: LoginForm.jsx  LoginForm.jsx~  _loginForm.scss  _loginForm.scss~
Frontend/src/components/auth/RegistrationForm/: RegistrationForm.jsx  RegistrationForm.jsx~  _registrationForm.scss  _registrationForm.scss~
Frontend/src/components/chat/Chat/: Chat.jsx  _chat.scss  _chat.scss~
Frontend/src/components/chat/ChatDashboard/: ChatDashboard.jsx  _chatDashboard.scss
Frontend/src/components/chat/ChatPage/: ChatPage.jsx  ChatPage.jsx~
Frontend/src/components/chat/Message/: Message.jsx  Message.jsx~  _message.scss  _message.scss~
Frontend/src/components/chat/WaitingRoom/: WaitingRoom.jsx  WaitingRoom.jsx~  _waiting-room.scss  _waiting-room.scss~
Frontend/src/components/modals/Modal/: Modal.jsx  Modal.jsx~  _modal.scss  _modal.scss~
Frontend/src/components/modals/chatModal/CreateChatModal/: CreateChatModal.jsx
Frontend/src/components/modals/chatModal/JoinChatModal/: JoinChatModal.jsx
Frontend/src/context/: AuthContext.jsx  AuthContext.jsx~  ChatContext.jsx  ChatContext.jsx~  VoiceChatContext.jsx
Frontend/src/pages/: AuthPage.jsx~
Frontend/src/pages/AuthPage/: AuthPage.jsx  AuthPage.jsx~  _auth-page.scss  _auth-page.scss~
Frontend/src/pages/ChatPage/: ChatPage.jsx
Frontend/src/pages/MainPage/: MainPage.jsx  MainPage.jsx~  _mainPage.scss
Frontend/src/routes/: lazy_import.jsx  lazy_import.jsx~  lazy_loading.jsx  lazy_loading.jsx~  route_elements.jsx  route_elements.jsx~  route_pathes.jsx~  route_paths.jsx  route_paths.jsx~  route_zmap.jsx  routes.jsx  routes.jsx~
Frontend/src/store/: store.js
Frontend/src/store/auth/: authActions.js  authSlice.js
Frontend/src/store/chat/: chatActions.js  chatSelectors.js  chatSlice.js  chatThunks.js  index.js
Frontend/src/styles/: _app.scss  _app.scss~  _mixins.scss  _variables.scss  _variables.scss~  main.scss
